.alerts {
    --padding: 12px;

    background: rgba(var(--color-dark), .2);
    min-width: 200px;
    min-height: 200px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    backdrop-filter: blur(10px);

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto;
    border-radius: 12px;
}

.alerts__content {
    display: grid;
    place-items: center;
    padding: var(--padding);
    grid-column: 1/-1;
    grid-row: 1/2;
}

.alerts__controller {
    padding: var(--padding);
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-column: 1/-1;
    grid-row: 2/-1;
}